{
  "short_name": "Doces da Mari",
  "name": "Doces da Mari - Produção, Vendas e Caixa",
  "icons": [
    {
      "src": "/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#fffaf5",
  "theme_color": "#df3269",
  "display": "standalone",
  "orientation": "portrait"
}
